Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-29 10:33 +0100
Nmap scan report for bricks.thm (10.10.101.24)
Host is up (0.073s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 f0:4e:22:76:6b:5a:a0:2d:61:6f:5d:da:eb:37:10:fc (RSA)
|   256 94:43:52:85:ae:b6:a5:0c:2d:30:00:fb:f9:7c:c8:46 (ECDSA)
|_  256 14:1d:bf:84:69:14:ce:7f:8d:91:dd:3e:85:9d:c3:40 (ED25519)
80/tcp   open  http      Python http.server 3.5 - 3.10
|_http-server-header: WebSockify Python/3.8.10
|_http-title: Error response
443/tcp  open  ssl/https Apache
| ssl-cert: Subject: organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=US
| Not valid before: 2024-04-02T11:59:14
|_Not valid after:  2025-04-02T11:59:14
|_http-title: 400 Bad Request
|_http-server-header: Apache
| tls-alpn: 
|   h2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
3306/tcp open  mysql     MySQL (unauthorized)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 30.35 seconds
